nav{
	background-color: #0D47A1;
}

a{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 200;
	color: white;
}

a:hover{
	cursor: pointer;
}

li{

	list-style: none;
}


.material-icons{
	font-size: 1.1rem;
}


.nav-item:hover{
	color: #0D47A1;
	background-color: #90CAF9;
}

.nav-item{
	color: #90CAF9;
	font-weight: 400;
}

.nav-item a{
	color: black;
	font-size: 1.2rem;
	font-weight: 400;
}

.dropdown-item:hover{
	background-color: #BBDEFB;
}

.row{
	padding: 0;
	margin:0;
}

.nav-panel{
	padding: 0;
	position: fixed;
	background-color: #0b0c0f;
	height: 100vh;
}

.route-content{
	padding: 0;
	position: absolute;
	background-color: #d3d9df;
	left: 25%;;
	width: 100%;
	height: 100vh;
}

.dashboard-content{
	padding-top: 60px;
}


.img-circle {
	border: 2px solid #03A9F4;
    border-radius: 50%;
    margin-right: 5px;
}