h1{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 300;
	font-size: 2.0rem;
	text-align: center;
	color: #42A5F5;
}

h2{
	color: #1565C0;
}


nav{
	background-color: #1565C0;
}

a{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 200;
	color: white;
}

#searchTrains:hover{
	width:18%;
	background-color: #F50057;
	border-color: #F50057; 
}

#searchTrains:active{
	width:18%;
	background-color: #F50057;
	border-color: #F50057; 
}

#searchTrains{
	width:18%;
	height: 8vh;
	background-color: #1A237E;
	border-color: #1A237E; 
}


.nav-item:hover{
	color: #0D47A1;
	background-color: #90CAF9;
}

.nav-item{
	color: #90CAF9;
	font-weight: 400;
}


.jumbotron{
	margin-bottom: 0px;
	background: #101115; /* For browsers that do not support gradients */
  	background: -webkit-linear-gradient(left top, #101115, #101823); /* For Safari 5.1 to 6.0 */
  	background: -o-linear-gradient(bottom right, #101115, #101823); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(bottom right, #101115, #101823); /* For Firefox 3.6 to 15 */
  	background: linear-gradient(to bottom right, #101115, #101823); /* Standard syntax */

  	height: 100%;
	padding-top: 130px; 
	padding-bottom: 70px;
}


.display-3{
	font-size: 4.1rem;
	font-weight: 700;
	text-align: center;	 
	color: rgb(255, 156, 7);
}


.flex-parent{
	padding: 40px 70px 30px 70px;
	position: absolute;
	background-color: #d3d9df;
	text-align: center;
	width: 100%;
}


.flex-container{
	padding: 0px;
	margin: 0px 20px 0px 20px;
	border: 0;
	display: -webkit-flex;
    display: flex;
	
	width: 100%;
	height: 100%;
}


.flex-item{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 200;
	padding-right: 70px;
	padding-left: 30px;
	padding-bottom: 20px;

	text-align: justify;
	width: 100%;
	height: 100%;
}


.my-4{
	background-color: #BBDEFB;
	width: 80%;
}

.form-check{
	padding-left: 100px;
	text-align: left;
	font-weight: 400;
	
	margin-bottom: 20px;
}

.terms{
	font-weight: 400;
	color: #1565C0;
}


.csp:focus{
	border: 2px solid #1A237E;
}

.invalid-input{
	border-bottom: 2px solid red;
}


.alert{
	margin-bottom: 0;
	position:flex;
	visibility:hidden;
}

.main-header{
	font-weight: 700;
	font-size: 2.8rem;
	padding-top: 10px;
	padding-bottom: 20px;
}

label{
	font-weight: 700;
	font-size: 1.2rem;
}

.procssed:hover{
	width:80%;
	background-color: #F50057;
	border-color: #F50057; 
}

.procssed{
	width:80%;
	height: 8vh;
	background-color: #1A237E;
	border-color: #1A237E; 
	margin-top: 5%;
	margin-left: 5%;
	font-size: 1.4rem; 
	font-weight: 300;
}

.div-hidden{
	visibility: hidden;
}

.div-show{
	visibility: visible;
}

#search-results table{
	font-family: 'Segoe UI', sans-serif !important;
	font-size: 0.9rem;
	font-weight: 500;
    border-collapse: collapse !important;
    width: 100% !important;
}

#search-results table td {
    border: 1px solid rgb(29, 29, 29) !important;
    padding: 8px !important;
}

#search-results table tr:nth-child(even){background-color: #f2f2f2 !important;}

#search-results table tr:hover {background-color: rgb(109, 177, 240) !important;}

#search-results table th {
    padding: 20px 8px !important;
    text-align: left !important;
    background-color: #0D47A1 !important;
    color: white !important;
    border: 1px solid rgb(29, 29, 29) !important;
}

.option{
	font-family: 'Segoe UI', sans-serif !important;
	font-size: 0.9rem;
	font-weight: 500;
	margin-top: 1%;
    margin-bottom: 1%;
	padding-top: 6%;
}


.header{
	padding-top: 50px;
	padding-bottom: 60px;
	background: url('../../../assets/background_booking_yellow.png');
}

.card-orient{
	padding:0;
	padding-left: 12%;
	text-align: left !important;

}

ul{
	list-style: none;
}

.team li{
	padding-bottom: 20px;
}


.mess{
	padding-top: 50px;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 500;
	color: rgb(0, 110, 212);
}

.card-body{
	background-color: #E53935;
	color: white;
}

.card-body p {
	font-weight: 400;
	color: white;
}

.notification-seen{
	position: absolute;
	visibility: hidden;	
}

.div-hidden{
	visibility: hidden;
}

.div-show{
	visibility: visible;
}