p{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 100;
	font-size: 1.0rem;
	text-align: center;
	color: #82B1FF;
}

button:hover{
	width:50%;
	background-color: #F50057;
	border-color: #F50057; 
}

button{
    width:50%;
	background-color: #1A237E;
    border-color: #1A237E; 
    margin-bottom: 10%;
}

a{
	color: #90CAF9;
}


.display-3{
	font-size: 4rem;
	font-weight: 300;
	text-align: center;	 
	color: #E3F2FD;
}

.flex-container{
	padding: 0;
	margin: 0;
	border: 0;

	width: 100%;
	height: 50vh;
}

.flex-item{

	padding-left: 30px;
	padding-right: 30px;

	font-family: 'Segoe UI', sans-serif;
	font-weight: 200;
	text-align: center;
}

.form-group{
	font-weight: 300;
	text-align: left;
}


.signin:active{
	background-color: #F50057;
	border-color: #F50057; 
}

.errorDetect{
	font-weight: 300;
	font-size: 0.9rem;
	text-align: justify;

	color: #E3F2FD;
}

#username:focus{
	border: 2px solid #1A237E;
}

#password:focus{
	border: 2px solid #1A237E;
}

.invalid-input{
	border-bottom: 2px solid red;
}


.text-muted {
    color: #52aeff !important;
}

label{
    font-weight: 500 !important;
    color: #128efa !important;
}