nav{
	background-color: #1565C0;
}

a{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 200;
	color: white;
}

p{
	font-weight: 300;
	font-size: 1.2rem;
	color: grey;
	text-align: center;
}
.nav-item:hover{
	color: #0D47A1;
	background-color: #90CAF9;
}

.nav-item{
	color: #90CAF9;
	font-weight: 400;
}


.main{
  background: #101115; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #101115, #101823); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #101115, #101823); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #101115, #101823); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #101115, #101823); /* Standard syntax */

  padding-top: 250px;
  width: 100%;
  height: 100vh;
}

.display-3{
	font-size: 3rem;
	font-weight: 200;
	text-align: center;	 
	color: #E3F2FD;
	line-height: 100%;
}

.btn-primary:hover{
	background-color: #101115;
}