.display-3{
	font-size: 4.1rem;
	font-weight: 700;
	text-align: center;	 
	color: rgb(209, 231, 250);
}

.header{
	padding-top: 50px;
	padding-bottom: 60px;
	background: url('../../../assets/background_booking.png');
}

.div-hidden{
	visibility: hidden;
}

.div-show{
	visibility: visible;
}



h1{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 300;
	font-size: 2.0rem;
	text-align: center;
	color: #42A5F5;
}

p{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 400;
	font-size: 1.1rem;
	text-align: justify;
	color: black;
}


ul{
	list-style: none;
}



em{
	font-style: normal;
	font-weight: 600;
}


.intext{
	font-size: 1.3rem;
	font-weight: 700;
	padding: 3px;
	padding-bottom: 10px;
	color: #E53935;
}


.btn-primary:hover{
	cursor: pointer;
	border: 1px solid #C62828;
	background-color: #C62828;
}

.btn-secondary:hover{
	cursor: pointer;
}


.btn-primary{
	border: 1px solid #E53935;
	background-color: #E53935;
}


.flex-container{
	padding: 0;
	margin: 0;
	border: 0;

	width: 100%;
	height: 50vh;
}

.flex-item{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 200;

	text-align: center;
}

.my-4{
	background-color: #BBDEFB;
	width: 80%;
}


.request-body{
	padding-top: 0px;
	padding-bottom: 40px;
	margin-bottom: 20px;
}

.all-requests{
	padding:0;
	padding-top: 50px;
	padding-left: 12.5%;
	position: absolute;
	width: 100%;
	background-color: #d3d9df;	

}


.team li{
	padding-bottom: 20px;
}


.mess{
	padding-top: 50px;
	padding-bottom: 20px;
	text-align: center;
	font-size: 1.5rem;
	font-weight: 300;
	color: #2196F3;
}

.card-title{
	font-size: 3.3rem;
	line-height: 150%;
}


.card-text{
	margin-left: 90px;
	font-size: 1.3rem;
	font-weight: 400;
	padding-top: 0;
}

.card-body{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 400;
	background-color: #E53935;
	color: white;
}

.card-body p {
	font-family: 'Segoe UI', sans-serif;
	font-weight: 400;
	color: white;
}


.notification-seen{
	position: absolute;
	visibility: hidden;	
}

.img-circle {
	border: 4px solid #ed7a78;
    border-radius: 50%;
    margin-right: 5px;
}