h1{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 300;
	font-size: 2.0rem;
	text-align: center;
	color: #42A5F5;
}

h2{
	color: #1565C0;
}

p{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 200;
	font-size: 1.3rem;
	text-align: center;
	color: #82B1FF;
}

nav{
	background-color: #1565C0;
}

a{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 200;
	color: white;
}

button:hover{
	width:22%;
	background-color: #F50057;
	border-color: #F50057; 
}

button{
	width:18%;
	height: 8vh;
	background-color: #1A237E;
	border-color: #1A237E; 
}

label{
	font-weight: 500;
}

.nav-item:hover{
	color: #0D47A1;
	background-color: #90CAF9;
}

.nav-item{
	color: #90CAF9;
	font-weight: 400;
}


.jumbotron{
	margin-bottom: 0px;
	background: #101115; /* For browsers that do not support gradients */
  	background: -webkit-linear-gradient(left top, #101115, #101823); /* For Safari 5.1 to 6.0 */
  	background: -o-linear-gradient(bottom right, #101115, #101823); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(bottom right, #101115, #101823); /* For Firefox 3.6 to 15 */
  	background: linear-gradient(to bottom right, #101115, #101823); /* Standard syntax */

  	height: 100%;
	padding-top: 130px; 
	padding-bottom: 70px;
}


.display-3{
	font-size: 4rem;
	font-weight: 300;
	text-align: center;	 
	color: #6200EA;;
}


.flex-parent{
	padding: 50px 70px 30px 70px;

	background-color: #d3d9df;
	text-align: center;
	width: 100%;
	height: 47vh;
}


.flex-container{
	padding: 0px;
	margin: 0px 20px 0px 20px;
	border: 0;
	display: -webkit-flex;
    display: flex;
	
	width: 100%;
	height: 100%;
}


.flex-item{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 200;
	padding: 80px;
	padding-bottom: 20px;

	text-align: justify;
	width: 100%;
	height: 100%;
}


.my-4{
	background-color: #BBDEFB;
	width: 80%;
}

.form-check{
	padding-left: 100px;
	text-align: left;
	font-weight: 400;
	
	margin-bottom: 20px;
}

.terms{
	font-weight: 400;
	color: #1565C0;
}