h1{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 300;
	font-size: 1.7rem;
	text-align: center;
	color: rgb(255, 255, 255);
}

p{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 200;
	font-size: 1.1rem;
	text-align: center;
	color: #82B1FF;
}

.btn-primary:hover{
	background-color: #101115;
}


.flex-container{
	padding: 0;
	margin: 0;
	border: 0;

	width: 100%;
	height: 50vh;
}

.flex-item{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 200;

	text-align: center;
}

.display-3{
	font-size: 4rem;
	font-weight: 300;
	text-align: center;	 
	color: #1565C0;
}

.my-4{
	background-color: #BBDEFB;
	width: 80%;
}