
h1{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 300;
	font-size: 1.2rem;
	text-align: center;
	color: rgb(181, 219, 250);
}

p{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 200;
	font-size: 1.3rem;
	text-align: center;
	color: #82B1FF;
}

.btn-primary:hover{
	background-color: #101115;
}


.flex-container{
	padding: 0;
	margin: 0;
	border: 0;

	width: 100%;
	height: 50vh;
}

.flex-item{
	font-family: 'Segoe UI', sans-serif;
	font-weight: 200;

	text-align: center;
}

.display-3{
	font-size: 4rem;
	font-weight: 300;
	text-align: center;	 
	color: #1565C0;
}

.my-4{
	background-color: #BBDEFB;
	width: 80%;
}


.flex-background{
  background: #101115; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, #101115, #101823); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, #101115, #101823); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, #101115, #101823); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, #101115, #101823); /* Standard syntax */

  height: 100vh;
  padding: 100px 50px 50px 50px;
}