<div class="hamburger-parent">
  <div class="welcome-note">
  <img src="../../assets/irctc_logo.png" width="auto" height="100" style="margin-bottom: 18px; margin-top: 8px;" class="d-inline-block align-top" alt="irctc-logo">
  <p style="font-size: 1.4em; font-weight: 100;"> Welcome to IRCTC </p>
  </div>
  <div class="navigation">
    <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link"><i class="material-icons">description</i> Reservations</a>
          <ul>
            <li class="nav-item">
              <a class="nav-link" routerLink="/user/booking" routerLinkActive="active"> New Booking</a>
            </li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link"><i class="material-icons">directions_railway</i> PNR Status</a>
          <ul>
            <li class="nav-item">
              <a class="nav-link" routerLink="/user/pnrstatus" routerLinkActive="active"> Booking Status</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/user/pnrhistory" routerLinkActive="active"> Booking History</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link"><i class="material-icons">terrain</i> Explore</a>
          <ul>
            <li class="nav-item">
              <a class="nav-link" routerLink="/user/exploreindia" routerLinkActive="active"> Indian Tourism</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/user/exploremaharajas" routerLinkActive="active"> Maharajas Express</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/user/seasonal" routerLinkActive="active"> Seasonal Offers</a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/user/notifications" routerLinkActive="active"><i class="material-icons">notifications</i> Notifications</a>
        </li>
    </ul>
  </div>
  
  
  
  
  
  </div>