.material-icons{
	font-size: 1rem;
}


.hamburger-parent{
	padding: 0;	
}

.welcome-note{
	padding-top: 20px;
	text-align: center;
	letter-spacing: .1em;
	font-size: 1.3rem;
	font-family: 'Segoe UI', sans-serif;
	font-weight: 300;
	color:#176dcf;
	padding-bottom: 10px;
	border-bottom: 1px solid  #151b1e;
	line-height: 150%;
}




.navigation{
	position: relative;
}

.navigation li {
	list-style: none;
}

.navigation a {
	color: #1976D2;
	font-weight: 400;
	font-size: 1rem;
	letter-spacing: .2em;
	text-decoration: none;
	display: block;
	padding: 10px 0 10px 20px;
	border-left: 3px solid #283593;
	line-height: auto;
	
}

.navigation a:hover {
	background-color: #151b1e;
	border-left: 3px solid #1566b7;
}

.navigation ul ul {
	position: absolute;
	visibility: hidden;
}

.navigation ul li.tap ul {
	display: block;
}

.navigation ul ul a:before {
	margin-right: 20px;
}

.navigation ul li:hover > ul {
	position: relative;
	visibility: visible;
}