<div id="overlay" class="overlay">
  <div id="loading-img"></div>
</div>

<div id="errorAlert" class="alert alert-danger div-hidden" role="alert"></div>

<div class="flex-parent">
	<form>
	<!-- Sign Up Form Starts Here -->	
	
		<h2 class="main-header"><i class="material-icons" style="font-weight: 700; font-size: 2.8rem;">payment</i> Payments</h2>
    <br>
    <div id="pay-outs">
        <table id='TrainFound'>
          <thead>
            <tr>
              <th>Train No</th>
              <th>Provisional Reservation Number</th>
              <th>Base Fare (&#x20b9;)</th>
              <th>Reservation Charge (&#x20b9;)</th>
              <th>Tatkal Charge (&#x20b9;)</th>
              <th>Catering Charge (&#x20b9;)</th>
              <th>GST (&#x20b9;)</th>
              <th>Total Fare (&#x20b9;)</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of trainArr">
              <td>{{item.trainNo}}</td>
              <td>{{item.provisionalNumber}}</td>
              <td>&#x20b9; {{item.baseFare}}</td>
              <td>&#x20b9; {{item.reservationCharge}}</td>
              <td>&#x20b9; {{item.tatkalCharge}}</td>
              <td>&#x20b9; {{item.cateringCharge}}</td>
              <td>&#x20b9; {{item.gst}}</td>
              <td>&#x20b9; {{item.totalFare}}</td>
            </tr>
          </tbody>
        </table>
        <br><br>
      </div>




		<div class="flex-container">
			<div class="flex-item" >
				<!-- Flex Item -->
			  <div class="form-group">
				  <label for="cardNo"> Card Number</label>
					<input type="text" id="cardNo" name="cardNo" [(ngModel)]="cardNo" class="form-control csp" style="width:95%" placeholder="Enter card number" >
				</div>
				<!-- Flex Item -->	
      </div>
    </div>


    <h4 style="text-align: left; font-weight:700; padding-left:5%;">Expiration Date</h4>
		<div class="flex-container">
			<div class="flex-item" >
				<!-- Flex Item -->
			  <div class="form-group">
				  <label for="monthexp"> Month</label>
					<input type="text" id="monthexp" name="monthexp" [(ngModel)]="monthexp" class="form-control csp" style="width:80%" list="monthlist" placeholder="Month" >
					<datalist id="monthlist"></datalist>
				</div>
				<!-- Flex Item -->	
			</div>		
			<div class="flex-item" >
				<!-- Flex Item -->
					<div class="form-group">
							<label for="yearexp"> Year</label>
							<input type="text" id="yearexp" name="yearexp" [(ngModel)]="yearexp" class="form-control csp" style="width:80%" list="yearlist" placeholder="Year" >
							<datalist id="yearlist"></datalist>			
					</div>
				<!-- Flex Item -->
      </div>
      <div class="flex-item" >
          <!-- Flex Item -->
            <div class="form-group">
                <label for="cvv"> CVV/CVC</label>
                <input type="password" id="cvv" name="cvv" [(ngModel)]="cvv" class="form-control csp" style="width:80%" placeholder="Enter CVV/CVC" >			
            </div>
          <!-- Flex Item -->
        </div>
			<br>
    </div>
    

		<div class="flex-container">
			<div class="flex-item" >
				<!-- Flex Item -->
			  <div class="form-group">
				  <label for="dname"> Card Holder Name</label>
					<input type="text" id="dname" name="dname" [(ngModel)]="dname" class="form-control csp" style="width:95%" placeholder="Enter card holder name" >
				</div>
				<!-- Flex Item -->	
      </div>
    </div>
		
    <button type="button" id="proceed" class="btn btn-primary" (click)='proceedToPay()'>Pay <i class="material-icons" style="font-size: 1.2rem; line-height: 1em">keyboard_arrow_right</i></button>
		<p id='phonemsg'>{{mobileN}}</p>

		<div id="part2" class="div-hidden">
			<div class="flex-container">
				<div class="flex-item" style="padding-left: 25%">
				<!-- Flex Item -->
					<div class="form-group">
						<label for="otp">OTP</label>
						<input type="password" id="otp" name="otp" [(ngModel)]="otp_sent" class="form-control csp" style="width:70%" >
						<br>
					</div>
				<!-- Flex Item -->
				</div>
			</div>
			<button type="button" id="verfied" class="btn btn-primary" (click)='validateOTP()'>Verify OTP </button>
		</div>
			



		
	<!-- Sign Up Form Ends Here -->
	</form>
</div>
