<nav class="navbar fixed-top justify-content-between">
  <a class="navbar-brand" href="#">
    <img src="../../assets/irctc_logo.png" width="auto" height="30" class="d-inline-block align-top" alt="bluebox-logo">
    <font color="#003166"><strong>Indian Railway Catering and Tourism Corporation</strong></font> | Next Generation e-Ticketing System.
  </a>

  <a class="nav-item nav-link" routerLink="/" routerLinkActive="active">Sign In</a>
</nav>


<div class="main">
	<h1 class="display-3"> :) Welcome Onboard! </h1>
	<p> Welcome to the IRCTC family! Wish you a happy journey in advance! </p>
	<br><br><br>
	<p class="lead">
		<a class="btn btn-primary btn-lg" routerLink="/" routerLinkActive="active" role="button">Take me to Sign In!</a>
	</p>

</div>
